{
  "autoload": {
    "classmap": [
      "iboostme/class/"
    ],
    "files": [
      "iboostme/lib/user_registration_hooks.php",
      "iboostme/lib/uploading_artwork.php",
      "iboostme/lib/product_markup_shortcodes.php",
      "iboostme/lib/mont8_base_price_shortcodes.php",
      "iboostme/lib/woocommerce_hooks.php",
      "iboostme/lib/tinker.php"
    ]
  },
  "require": {
    "nesbot/carbon": "^1.20"
  }
}
