{
  "autoload": {
    "classmap": [
      "iboostme/class/"
    ],
    "files": [
      "iboostme/lib/uploading_artwork.php",
      "iboostme/lib/product_markup_shortcodes.php"
    ]
  },
  "require": {
    "nesbot/carbon": "^1.20"
  }
}
